[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

[www]
user = {{ fpm_user }}
group = {{ fpm_group }}

listen = {{ fpm_listen }}
listen.owner = {{ fpm_listen_user }}
listen.group = {{ fpm_listen_group }}
listen.mode = {{ fpm_listen_mode }}

pm = {{ fpm_pm }}
pm.max_requests = {{ fpm_max_requests }}
pm.max_children = {{ fpm_max_children }}
pm.start_servers = {{ fpm_start_servers }}
pm.min_spare_servers = {{ fpm_min_spare_server }}
pm.max_spare_servers = {{ fpm_max_spare_server }}

chdir = /
